<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: "oldLondon";
            src: url("old_london/OldLondon.ttf") format("truetype"), url("old_london/Olondon_.otf") format
            ("opentype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format():
                - opentype (otf geralmente)
                - trutype (ttf geralmente)
                - embedded-opentype
                - truetype-att (Apple Advanced Typograph)
                - svg
            */
        }

        body
        {
            font-family: "oldLondon";
            font-size: 16px;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Essa fonte foi baixada</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet impedit voluptas magnam enim deleniti eos fugit est ducimus architecto sunt quasi et debitis, porro natus eum id deserunt repellendus.</p>
</body>
</html>